import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner q = new Scanner(System.in);
        System.out.println("Enter your password:");
        String a = q.nextLine();

        int up = 0;
        int lw = 0;
        int sp = 0;
        int cs = 0;

        if (a.length() > 7) {
            for (int i = 0; i < a.length(); i++) {
                char ch = a.charAt(i);
                if (Character.isUpperCase(ch))
                    up++;
                else if (Character.isLowerCase(ch))
                    lw++;
                else if (Character.isDigit(ch))
                    sp++;
                else
                    cs++;
            }

            if (up > 0 && lw > 0 && sp > 0 && cs > 0)
                System.out.println("Good password");
            else
                System.out.println("Bad password");
        } else {
            System.out.println("Invalid password (too short)");
        }

        q.close();
    }
}
